DATABASE_URL="postgresql://neondb_owner:npg_q9ie7dYthVuS@ep-snowy-lab-a15sg8xl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
GOOGLE_API_KEY="AIzaSyCv3ZtZMiEIxh8GEDTu9F0_daJbsGXje4I"

# Server
PORT=3001
NODE_ENV="development"

